# Tuesday

./: .gitignore  pom.xml
src/main/java/com/sukai/: Application.java
src/main/java/com/sukai/VO/: BookVO.java
src/main/java/com/sukai/config/: MyWebConfigurer.java
src/main/java/com/sukai/controller/: HelloController.java  LibraryController.java  LoginController.java
src/main/java/com/sukai/interceptor/: LoginInterceptor.java
src/main/java/com/sukai/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/sukai/pojo/: Book.java  Category.java  User.java
src/main/java/com/sukai/result/: Result.java
src/main/java/com/sukai/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/sukai/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/sukai/controller/: LibraryControllerTest.java
src/test/java/com/sukai/mapper/: BookMapperTest.java  UserMapperTest.java
src/test/java/com/sukai/service/: BookServiceTest.java
